<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Junior\Junior.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>C:\Users\binh.ho\.nuget\packages\mongodb.bson\2.8.1\lib\netstandard1.5\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>C:\Users\binh.ho\.nuget\packages\mongodb.driver\2.8.1\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>C:\Users\binh.ho\.nuget\packages\mongodb.driver.core\2.8.1\lib\netstandard1.5\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
