# RoadMap

RoadMap/: RoadMap.sln
RoadMap/Junior/: Junior.csproj
RoadMap/Junior/AppConstant/: AppConfiguration.cs  AppEnum.cs  AppSetting.cs
RoadMap/Junior/AppConstant/Configuration/: AuthenticationConfig.cs  BookstoreDatabaseSettings.cs  ConnectionStrings.cs
RoadMap/Junior/Autofac/: ServiceExtension.cs
RoadMap/Junior/Extension/: ServiceExtension.cs
RoadMap/Junior/Helper/: JwtHelper.cs  LogHelper.cs
RoadMap/Junior/Mapper/: IMapperProfile.cs  ServiceExtension.cs
RoadMap/Junior/Middleware/: AppMiddleware.cs
RoadMap/Repository/: Repository.csproj
RoadMap/Repository/ApplicationDbContext/: AppDbContext.cs
RoadMap/Repository/Entity/: Book.cs  Category.cs  Device.cs  UserEntity.cs
RoadMap/Repository/Entity/BaseEntity/: BasicEntity.cs  IIdentityEntity.cs  IModifyEntity.cs  ISoftDeleted.cs
RoadMap/Repository/Implement/: BaseMongoRepository.cs  BaseRepository.cs  BaseSqlServerRepository.cs  BookRepository.cs  UserRepository.cs
RoadMap/Repository/Interface/: IBaseMongoRepository.cs  IBaseRepository.cs  IBaseSqlServerRepository.cs  IBookRepository.cs  IUserRepository.cs
RoadMap/Repository/Migrations/: 20190910091953_Init.Designer.cs  20190910091953_Init.cs  AppDbContextModelSnapshot.cs
RoadMap/Repository/MongoDb/: BookstoreDatabaseSettings.cs
RoadMap/RoadMap/: Program.cs  RoadMap.csproj  Startup.cs  appsettings.json  log20190814.txt
RoadMap/RoadMap/Controllers/: BooksController.cs  CategoriesController.cs  UsersController.cs  ValuesController.cs
RoadMap/RoadMap/Log/: error20190814.txt  error20190905.txt  error20190906.txt  error20190909.txt  error20190910.txt  log20190814.txt
RoadMap/RoadMap/Properties/: launchSettings.json
RoadMap/Service/: Service.csproj
RoadMap/Service/Implement/: BookService.cs  UserService.cs
RoadMap/Service/Interface/: IBookService.cs  IUserService.cs
RoadMap/Service/Profile/: BookProfile.cs  UserProfile.cs
RoadMap/Service/ViewModel/Book/: BookViewModel.cs
RoadMap/Service/ViewModel/User/: UserViewModel.cs
RoadMapWeb/: dashboard.html  homepage.html
RoadMapWeb/js/: homepage.js
